PORT=4000
MONGO_URI=mongodb+srv://sushant:sushant123@cluster0.ta85tz1.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=sushant123
FRONTEND_URL= http://localhost:3000
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=eed30425cc21f4
SMTP_PASS=8708e40907bde4
CLOUDINARY_CLIENT_NAME=dim3o0wxr
CLOUDINARY_CLIENT_API=654634196334132
CLOUDINARY_CLIENT_SECRET=tok6GEkNFarWybpA5XI9a3vbLyA
PLAN_ID=plan_LESEzYTfs9lVmA
RAZORPAY_API_KEY=rzp_test_LtPNKWjWvayjNN
RAZORPAY_API_SECRET=YceeWML2iEGqRmNykKpxOPs1
REFUND_DAYS=7
MY_MAIL = sushantdhuria123@gmail.com